[Desktop Entry]
Comment=Dagadu Generator
Encoding=UTF-8
Icon=plasma
Keywords=
Name=Dagadu
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sarwo Hadi Setyana
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Email=sh.setyana@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=dagadu
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://bintang.wordpress.com
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=javascript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/dagadu.js
X-Plasma-RemoteLocation=
